# Buddies-Old

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/felipeacerbi/buddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipeacerbi/buddies/: AppComponent.kt  AppModule.kt  BuddiesApplication.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  NFCService.kt
app/src/main/java/br/com/felipeacerbi/buddies/activities/: BuddyProfileActivity.kt  CommentsActivity.kt  CreateProfileActivity.kt  FullscreenPhotoActivity.kt  LoginActivity.kt  MainActivity.kt  NewBuddyActivity.kt  NewPetActivity.kt  NewPostActivity.kt  PlaceActivity.kt  ProfileActivity.kt  QRCodeActivity.kt  RequestsActivity.kt  RxBaseActivity.kt  SettingsActivity.kt  SuggestPlaceActivity.kt
app/src/main/java/br/com/felipeacerbi/buddies/activities/base/: FireListener.kt  RxBaseActivity.kt  TagHandlerActivity.kt
app/src/main/java/br/com/felipeacerbi/buddies/adapters/: BuddiesAdapter.kt  BuddiesListAdapter.kt  BuddiesMultiListAdapter.kt  BuddiesTabAdapter.kt  CommentsAdapter.kt  PetProfilePagerAdapter.kt  PlacesAdapter.kt  PostsAdapter.kt  PostsTabAdapter.kt  ProfilePagerAdapter.kt  RequestsAdapter.kt
app/src/main/java/br/com/felipeacerbi/buddies/adapters/delegates/: BuddiesDelegateAdapter.kt  BuddyDelegateAdapter.kt  CategoryDelegateAdapter.kt
app/src/main/java/br/com/felipeacerbi/buddies/adapters/interfaces/: IOnListFragmentInteractionListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/br/com/felipeacerbi/buddies/adapters/listeners/: IListClickListener.kt
app/src/main/java/br/com/felipeacerbi/buddies/app/: BuddiesApplication.kt
app/src/main/java/br/com/felipeacerbi/buddies/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/felipeacerbi/buddies/firebase/: FireListener.kt  FirebaseService.kt  FirebaseStorageService.kt
app/src/main/java/br/com/felipeacerbi/buddies/fragments/: BuddiesListFragment.kt  FirebaseListFragment.kt  FollowListFragment.kt  PetProfileInfoFragment.kt  PetsListFragment.kt  PlacesListFragment.kt  PostsListFragment.kt  ProfileFragment.kt  ProfileInfoFragment.kt  RequestListFragment.kt  RequestsListFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/felipeacerbi/buddies/models/: BaseTag.kt  Buddy.kt  BuddyInfo.kt  Category.kt  Comment.kt  FriendlyItem.kt  LatLong.kt  NFCTag.kt  Place.kt  Post.kt  PostInfo.kt  Request.kt  Suggestion.kt  User.kt
app/src/main/java/br/com/felipeacerbi/buddies/nfc/: NFCService.kt
app/src/main/java/br/com/felipeacerbi/buddies/nfc/tags/: BaseTag.kt  NFCTag.kt
app/src/main/java/br/com/felipeacerbi/buddies/tags/: NFCService.kt  SubscriptionsManager.kt  TagsManager.kt
app/src/main/java/br/com/felipeacerbi/buddies/tags/models/: BaseTag.kt  NFCTag.kt
app/src/main/java/br/com/felipeacerbi/buddies/utils/: Constants.kt  Extentions.kt  PermissionsManager.kt  SubscriptionsManager.kt
app/src/main/res/color/: text_color_primary.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_fullscreen_photo.xml  activity_login.xml  activity_main.xml  activity_new_pet.xml  activity_new_post.xml  activity_pet_profile.xml  activity_place.xml  activity_profile.xml  activity_qrcode.xml  activity_requests.xml  activity_settings.xml  activity_suggest_place.xml  buddies_list.xml  buddy_list_check_item.xml  buddy_list_item.xml  comment_list_item.xml  content_place.xml  content_profile.xml  fragment_profile.xml  friendly_item.xml  friendly_item_check.xml  friendly_item_icon.xml  header_footer.xml  input_dialog.xml  pet_profile_info_fragment.xml  place_list_item.xml  places_list.xml  post_list_item.xml  posts_list.xml  profile_info_fragment.xml  qrcode_reader_view.xml  request_list_item.xml  requests_list.xml  suggest_place_dialog.xml  tab_buddies_list.xml  tab_posts_list.xml  text_dialog.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_profile_activity.xml  menu_simple_activity.xml  navigation.xml  post_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/felipeacerbi/buddies/: BuddyTest.kt  LoginUnitTest.kt  NFCServiceTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
