<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="DISPLAY"
        android:key="layout_preference_category">
        <SwitchPreference
            android:key="enable_qrcode_scan"
            android:summary="Use the camera to add new pets with the QR Code reader"
            android:title="QR Code Tag scan"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
