<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="DISPLAY"
        android:key="layout_preference_category">
        <SwitchPreference
            android:key="enable_qrcode_shortcut"
            android:summary="Use a shortcut button to add new pets using QR Code reader"
            android:title="Enable QR Code shortcut button"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
