<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_keyboard_backspace_white_24dp"
        android:theme="@style/AppTheme.Toolbar" />

    <RelativeLayout
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="72dp"
        android:layout_below="@id/toolbar">

        <Button
            android:id="@+id/post_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:text="POST"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/post_post_button"
            android:orientation="vertical">
            <TextView
                android:id="@+id/poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/post_header"
        android:layout_alignBottom="@id/post_header">
        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/post_profile_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            app:shape_mode="circle"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/post_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/post_add_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_add_a_photo_white_24dp"/>

        <ImageView
            android:id="@+id/post_add_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_add_location_black_24dp"/>

        <ImageView
            android:id="@+id/post_add_mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_add_pet_black_24dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/post_header"
        android:layout_above="@id/post_actions">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/post_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/post_message_hint"/>

            <ImageView
                android:id="@+id/post_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
