<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_picture_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.felipeacerbi.buddies.activities.BuddyProfileActivity">

    <FrameLayout
        android:id="@+id/picture_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/profile_picture_background">
    </FrameLayout>

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shape_mode="circle"
        app:stroke_width="3dp"
        app:stroke_color="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@id/picture_back"
        app:layout_constraintEnd_toEndOf="@id/picture_back"
        app:layout_constraintTop_toTopOf="@id/picture_back"
        app:layout_constraintBottom_toBottomOf="@id/picture_back"
        android:src="@mipmap/ic_launcher_round"/>

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/picture_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shape_mode="circle"
        app:stroke_width="3dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        app:stroke_color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/picture"
        app:layout_constraintEnd_toEndOf="@id/picture"
        android:src="@drawable/ic_edit_black_24dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buddy_name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/picture_back">
        <ImageView
            android:id="@+id/buddy_name_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/name_edit_button_description"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/buddy_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buddy_name_edit_button"
            android:layout_marginEnd="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buddy_breed_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/buddy_name_row">
        <ImageView
            android:id="@+id/buddy_breed_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/name_edit_button_description"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/buddy_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ellipsize="marquee"
            android:text="Breed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buddy_breed_edit_button"
            android:layout_marginEnd="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/buddy_breed_row"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/posts_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
